{

  "token": "",

  "prefix": "l;",
  "creatorid": "140487710727995392",
  "clogid": "334394109022306305",
  "adminrole": "Admin",
  "ownerrole": "RHG",
  "avaibleroles": ["Steam", "Minecraft", "ROBLOX"],

  "whitelistedServers": ["304402108059484161", "331998474545528833", "286910367668502528", "321102622700470272"],

  "statues": ["Little R 🤖", "🤖 Im a beautiful bot", "Help me 🔫", "Just sitting here. Acting \"NORMAL\"", "Taking over the world wait what?", "Remember, always take precautions when using discord.", "💣 *explosions* 💣 Who knew that whould happen."]                    
}
